{
  "name": "appli-electron",
  "version": "1.0.0",
  "description": "Ma première Appli Electron",
  "main": "main.js",
  "scripts": {
  "start": "electron .",
  "ng": "ng",
  "ng-build": "ng build --output-path=../dist/angular-app",
  "start-electron": "npm run ng-build && npm start"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baptiste-Fournel/AppliElectron.git"
  },
  "author": "Baptiste Fournel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Baptiste-Fournel/AppliElectron/issues"
  },
  "homepage": "https://github.com/Baptiste-Fournel/AppliElectron#readme",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
